<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="Kontaktformular.css">
   <title>Kontakt</title>
   <meta charset="UTF-8" />
</head>

<body>
<h1> Keller Infoseiten Bamberg </h1> </br>
  <ul id="navigation">
    <li><a href="ErsteSeite.html">Seite 1</a></li>
    <li><a href="ZweiteSeite.html">Seite 2</a></li>
    <li><a href="DritteSeite.html">Seite 3</a></li>
    <li><a href="VierteSeite.html">Seite 4</a></li>
    <li><a href="Kontaktformular.html">Kontakt</a></li>
  </ul>
</br>
  <h3>Kontakt:</h3>

  <form action="contact.php" method="post">
    <label for="name">Name: </label> <br/>
    <input id="name" type="text" name="user" size="12" /> <br />
    <label for="email">E-Mail Adresse: </label> <br/>
    <input id="email" type="text" name="email" size="12" /> <br />
    <label for="text">Text: </label> <br/>
    <input id="text" type="text" name="text" size="50" /> <br />
    <input type="submit" value="Absenden" /> <br/>
  </form>

</body>

</html>
